.background__modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    opacity: 0;
    z-index: 5;
    transition: 0.2s;
}

.modal__active {
    opacity: 100;
    pointer-events: all;
}

.modal__container {
    background-color: var(--offWhite);
    padding: 1em;
    border-radius: var(--cardRadius);
    max-width: 100%;
    overflow-y: auto;
    z-index: 6;
}

.modal__width--widest {
    width: 21.5em;
}

.modal__width--wide {
    width: 20em;
}

.modal__width--med {
    width: 15em;
}

.modal__width--small {
    width: 13em;
}

.modal__width--smallest {
    width: 8em;
}

.modal__heading {
    display: flex;
    justify-content: flex-end; 
}

.modal__close {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal__content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items:center;
}

.modal__warning {
    color: var(--red);
}

.modal__h2 {
    font-size: 1em;
}

.warning__p {
    margin: 0.7em 0;
}